# PotentialCrud

./: README.md  docker-compose-banco-pronto.yml  docker-compose-banco_limpo.yml
FrontEnd/potential_crud_front/: Dockerfile  README.md  package-lock.json  package.json
FrontEnd/potential_crud_front/src/: App.vue
PotentialCrudAPI/: Dockerfile  PotentialCrud.sln
PotentialCrudAPI/PotentialCrud.Domain.Service/: PotentialCrud.Domain.Service.csproj  ServiceBase.cs  ServiceDesenvolvedor.cs
PotentialCrudAPI/PotentialCrud.Infrastructure/: PotentialCrud.Infrastructure.csproj
PotentialCrudAPI/PotentialCrud.Infrastructure/Data/: SqlContext.cs
PotentialCrudAPI/PotentialCrud.Infrastructure/Migrations/: 20210714194334_initial.Designer.cs  20210714194334_initial.cs  SqlContextModelSnapshot.cs
PotentialCrudAPI/PotentialCrudAPI/: PotentialCrudAPI.csproj  Program.cs  Startup.cs  appsettings.json
PotentialCrudAPI/PotentialCrudAPI/Controllers/: DesenvolvedorController.cs
PotentialCrudAPI/PotentialCrudAPI/Properties/: launchSettings.json
PotentialCrudAPI/PotentialCrudApiTest/: PotentialCrudApiTest.csproj
PotentialCrudAPI/PotentialCrudApiTest/Controllers/: DesenvolvedorControllerTest.cs
PotentialCrudAPI/PotentialCrudApplication/: ApplicationServiceDesenvolvedor.cs  PotentialCrudApplication.csproj
PotentialCrudAPI/PotentialCrudApplication/Dto/: DesenvolvedorDto.cs
PotentialCrudAPI/PotentialCrudDomain/: PotentialCrudDomain.csproj
PotentialCrudAPI/PotentialCrudDomain.Core/: PotentialCrudDomain.Core.csproj
PotentialCrudAPI/PotentialCrudDomain/Entity/: Base.cs  (+1 more)
(+17 files in other folders)
